org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric

archives_name = naturalist
mod_version = 5.0.0-pre4
maven_group = com.starfish_studios

parchment_version = 2024.08.18

fabric_loader_version = 0.16.14
fabric_api_version = 0.102.1+1.21.1
geckolib_version = 4.7.6
cloth_fabric_version = 15.0.140
mod_menu_version = 7.2.2
midnightlib_fabric_version = 1.4.1
